// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
project.ext {
    ANDROID_BUILD_MIN_SDK_VERSION=16
    ANDROID_BUILD_TARGET_SDK_VERSION=23
    ANDROID_BUILD_TOOLS_VERSION="23.0.1"
    ANDROID_BUILD_SDK_VERSION=23

    supportPackageVersion = "23.0.1"
    supportButterknifeVersion = "7.0.1"
}

